NODE_ENV=test
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=behzad
DB_PASSWORD=pass
DB_NAME=TC-Community
DISCORD_AUTHORIZE_CALLBACK_URI=http://localhost:3000/api/v1/auth/discord/authorize/callback
DISCORD_CONNECT_CALLBACK_URI=http://localhost:3000/api/v1/platforms/discord/callback
DISCROD_CLIENT_ID=1130918826234617968
DISCORD_CLIENT_SECRET=6VvMOixzube7kBnIDBuMfTMym2-3bUBV
DISCORD_BOT_TOKEN=MTEzMDkxODgyNjIzNDYxNzk2OA.GV79ch.bxToq-UkRQ9vwEmeESZKmm_BFp3DiggYachMzI
TWITTER_CONNECT_CALLBACK_URI=http://localhost:3000/api/v1/platforms/twitter/callback
TWITTER_CLIENT_ID=Q01ZSzFPaFVSVVlSRG5lTVpHeXE6MTpjaQ
TWITTER_CLIENT_SECRET=N_gzHCLfQ_VubHMljLuBbckQ8hDclMyzPgkQT4DYjbA3M8UoRM
JWT_SECRET=0%55e*enm@@u7v9+amg-ju_d_l6(v*88h4$#h&o-i7a4%tv*hx
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_DISCORD_REFRESH_EXPIRATION_DAY=30
FRONTEND_URL=https://localhost:3000/login
NOTION_API_KEY=secret_INw8tqjWs80yXTOndXrpfp44HxLAvpMzGNkQ2XxkvqM
NOTION_DATABASE_ID=948a3d77051f4f9b848319819d776709
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
SENTRY_DSN=https://791ed14c7dc84377a291ba2dd60270bb@o4505110094282752.ingest.sentry.io/4505158976733184
SENTRY_ENV=development
NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687 
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j1234
NEO4J_DB=neo4j 
LOG_LEVEL=trace
SESSION_SECRET=0%55e*enm@@u7v9+att-ju_d_l6(v*88h4$#h&o-i7a4%tv*yy